# ReforceApk

app/: build.gradle
app/jks/: xcr.jks
app/src/androidTest/java/cn/jocerly/reforceapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jocerly/reforceapk/: MainActivity.java  ProxyApplication.java  RefInvoke.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/jocerly/reforceapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
