apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'xcr'
            keyPassword 'yatang888'
            storeFile file('./jks/xcr.jks')
            storePassword 'yatang888'
        }
        debug {
            keyAlias 'xcr'
            keyPassword 'yatang888'
            storeFile file('./jks/xcr.jks')
            storePassword 'yatang888'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.jocerly.reforceapk"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false // 设置代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // 签名配置
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
